# ship-cii-service

./: README.md  pom.xml
libgymir/: libgymir.pom
src/main/java/no/sintef/ocean/maritim/ciiservice/: API.java  ApiKeyAuthFilter.java  CIIRequest.java  CIIResponse.java  CiiServiceApplication.java  Controller.java  OpenApiConfiguration.java  RequestDataPoint.java  ResponseDataPoint.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/no/sintef/ocean/maritim/ciiservice/: CiiServiceApplicationTests.java
